stripe.api.Key=sk_test_51Ms2crA1yYV7uGsNIaCXVOP3fgZRFkzs9D8oQEih7RdtaGaVukU7hKl5lvtA79HtYduMRaqxf4I4JMHLwaj8UPKz00Jp7cAQpl

!TestDataGenerator
!spring.profiles.include=test-data

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
!Use the first one if you in memory database and the second for saved database (remove the !)

!In Memory
spring.datasource.url=jdbc:h2:mem:testdb

!Saved Database
!spring.datasource.url=jdbc:h2:file:./database/mydatabase
!spring.jpa.hibernate.ddl-auto=validate
